<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Interactive rating component</title>
  <link rel="stylesheet" href="styles/style.css">
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    
  </style>
  <script src="scripts/script.js" defer></script>
</head>
<body>


<div class="container">
  <div id="part1">
    <div class="img">
      <img src="images/icon-star.svg" alt="star">

    </div>
    <h1>How did we do?</h1>
    <p>
      Please let us know how we did with your support request. All feedback is appreciated 
      to help us improve our offering!
    </p>
    <div class="number">
      <div id="1" class="desactive">1</div>
      <div id="2" class="desactive">2</div>
      <div id="3" class="desactive">3</div>
      <div id="4" class="desactive">4</div>
      <div id="5" class="desactive">5</div>
    </div>
    <button id="btn">Submit</button>
  </div>
  <div id="part2" class="part2">
    <div>
      <img src="images/illustration-thank-you.svg" alt="">
    </div>
    <p>You selected <span id="choixUtilisateur"></span> out of 5 </p>
    <h1>Thank you!</h1>
    <p>We appreciate you taking the time to give a rating. If you ever need more support, 
      don’t hesitate to get in touch!</p>
  </div>
</div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://www.frontendmentor.io/profile/mouaddahmaj">Mouad Dahmaj</a>.
  </div>
</body>
</html>